<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Главная"
        />
    <item
        android:id="@+id/helpFragment"
        android:enabled="true"
        android:icon="@drawable/help_icon"
        android:title="Помощь"/>

    <item
        android:id="@+id/cartFragment"
        android:enabled="true"
        android:icon="@drawable/favorites"
        android:title="Избранное"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Профиль">
    </item>
</menu>